# Krishnas_SMS

./: HELP.md  README.md  pom.xml  pom.xml~
src/main/java/com/StudentMS/: MainApp.java  Studentsystem1Application.java~
src/main/java/com/StudentMS/config/: CacheConfig.java  SecurityConfig.java  SecurityConfig.java~
src/main/java/com/StudentMS/controller/: AnnouncementController.java  ContactController.java  CourseController.java  CourseController.java~  DepartmentController.java  FileController.java  HomeController.java  HomeController.java~  LoginController.java  ProfileController.java  ProfileController.java~  RegisterController.java  StudentController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/com/StudentMS/entity/: Announcement.java  Course.java  Department.java  File.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/StudentMS/repository/: AnnouncementRepo.java  CourseRepo.java  DepartmentRepo.java  FileRepo.java  StudentRepo.java  TeacherRepo.java  TeacherRepo.java~  UserRepo.java  UserRepo.java~
src/main/java/com/StudentMS/service/: AnnouncementService.java  CourseService.java  DepartmentService.java  FileService.java  StudentService.java  TeacherService.java  UserService.java  UserService.java~
src/main/java/com/StudentMS/serviceImpl/: AnnouncementServiceImpl.java  CourseServiceImpl.java  CourseServiceImpl.java~  CustomUserDetailsService.java  CustomUserDetailsService.java~  DepartmentServiceImpl.java  DepartmentServiceImpl.java~  FileServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/css/: Contact.css  Dashboard.css
src/main/resources/static/js/: Login.js~  dummy.js
src/main/resources/static/sql/: sqlQueries  sqlQueries~
src/main/resources/templates/: Contact.html  Contact.html~  Dashboard.html  Dashboard.html~  ErrorPage.html  Login.html  Login.html~  Navbar.html  Profile.html  Profile.html~  Register.html  dummy.html
src/main/resources/templates/anna/: EditAnnouncement.html
src/main/resources/templates/cour/: CourseDetails.html~  CreateCourse.html  CreateCourse.html~  EditCourse.html  IndexCourse.html
src/main/resources/templates/dept/: CreateDepartment.html  EditDepartment.html  IndexDepartment.html
src/main/resources/templates/filer/: Filler.html
src/main/resources/templates/stud/: CreateStudent.html  EditStudent.html  IndexStudent.html
src/main/resources/templates/teach/: CreateTeacher.html  EditTeacher.html  EditTeacher.html~  IndexTeacher.html
src/main/resources/templates/us/: CreateUser.html  EditUser.html  IndexUser.html
src/main/resources/uploads/: a
src/test/java/com/StudentMS/: Studentsystem1ApplicationTests.java
