# Application name
spring.application.name=StudentMS
# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# HikariCP connection pool settings (adjust as needed)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
# JPA & Hibernate settings
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# Logging levels (for debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
# Caffeine configuration
spring.cache.cache-names=users,teachers,students
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=3600s
# Hibernate second-level cache (Caffeine)
spring.cache.type=caffeine
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
##spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#spring.jpa.properties.hibernate.cache.region.factory_class=com.github.benmanes.caffeine.cache.CaffeineCache
##spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.spi.RegionFactory